body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0%;
    text-align: center;
}

#cabecalho{
    background:linear-gradient(to left, yellow, rgb(240, 177, 4));
    background-color: rgba(240, 225, 7, 0.965);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 2em 0;
}

#Menu{
    background-color: rgb(255, 244, 179);
    padding: 10px;
    margin: 3px;
    text-align: center;
    border: solid 2px;
}

.link{
    color: rgb(2, 2, 1);
    text-decoration: none;
    margin: 0 10px;

    
}

#principal{
    background-color: rgb(243, 243, 243);
    text-align: center;
    font-family: Arial black;
    padding: 10px;
    border-radius: 15px;
    padding: 3px;
    border: solid 3px;
    margin: 10px;
}

#p{
    font-family: sans-serif;
}

#lista{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container{
    width: 100%;
    overflow: hidden;
}

#referencia{
    background-color: rgb(255, 255, 255);
    color: rgb(15, 8, 8);
    padding: 1em 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

/*.float-box{
    width: 300px;
    height: 230px;
    float: inline-start;
    padding: 1% ;
    background-color: rgb(224, 213, 51);
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    margin: 3.2%;
}
.float-box:hover{
    background-image: url("/img/eli.jpg");
    background-size: cover;

}
#junior:hover{
    background-image: url("/img/tro.jpg");
    background-size: cover;
}
#fraga:hover{
    background-image: url("/img/juliano.jpg");
}
#osiel:hover{
    background-image: url("/img/osiel.jpg");
}*/
footer{
    text-align: solid center,text;
    padding: 1em 0;
    color: rgb(252, 235, 0);
    background-color: rgb(7, 3, 3);
}
