body{
    background-color: rgb(255, 255, 255);
   }
header h1{
    font-size: calc(50px);
    text-align: center;
    margin: 100px;

    
}
main{
    background-color: rgb(243, 243, 240);
    margin: 100px;
    padding: 100px;
}
h1{
    text-align: left;
}
#inicial{
    font-size: calc(19px);
    font-family: Verdana, sans-serif;
}
img{
    width: 600px;
    height: 500px;
    position: relative;
    left: 500px;
    top: 30px;
}
.meio li{
    padding-left: 60px;
    padding-top: 10px;
    list-style-type: none;
    font-size: calc(35px);
    font-weight: bolder;
    border-left: 5px solid black;
    
}
#drible{
    font-size: calc(22px);
    font-family: Arial;
}
#drible img{
    width: 500px;
    height: 400px;
    position: relative;
    top: 100px;
    left: 500px;
}
#ir{
    position: relative;
    top: 100px;
    left: 650px;
    font-family:Arial ;
}
#arremesso{
    font-size: calc(22px);
    font-family: Arial;
}
#arremesso img{
    width: 500px;
    height: 400px;
    position: relative;
    top: 100px;
    left: 500px;
}
#cur{
    position: relative;
    top: 100px;
    left: 630px;
    font-family:Arial ;
}
#passe{
    font-size: calc(22px);
    font-family: Arial;
}
#passe img{
    width: 600px;
    height: 400px;
    position: relative;
    top: 100px;
    left: 460px;
}
#tat{
    position: relative;
    top: 100px;
    left: 670px;
    font-family:Arial ;
}
#manejo{
    font-size: calc(22px);
    font-family: Arial;
}
#manejo img{
    width: 600px;
    height: 500px;
    position: relative;
    top: 100px;
    left: 460px;
}
#kob{
    position: relative;
    top: 100px;
    left: 675px;
    font-family:Arial ;
}
